-- Предисловие: вывожу всё, кроме annotation (из-за большой длины), начиная с 3 задания вывожу в комментариях вывод из консоли.

-- 1) Выбрать в алфавитном порядке книги, изданные в 2004 году.

    select isbn, name, year, edition, volume, l_code, orig_isbn, type
    from book
    where year=2004
    order by name asc;

-- 2) Выбрать все книги, изданные на русском языке. (book_v declared in file 'create_tables.sql')

    select * from book_v
    where language = 'russian';

-- 3) Найти ISBN-ы всех изданий всех книг Стейнбека. (Был Хемингуэй, но надеюсь это не критично.)

    select b_i from author_book
    where a_i in (
        select id
        from author
        where surname='Steinbeck');

--    Answer:
--            b_i
--    -------------------
--     978-0-140-2816-20
--     978-5-389-06635-9
--     978-0-140-1863-90
--     978-5-17-102580-9
--    (4 rows)

-- 4) Выбрать все издания Стейнбека на русском языке.

-- select b_i from author_book where a_i in (select id from author where surname='Steinbeck'); -- выбрать isbn книг, автор которых 'Steinbeck'

    select * from book_v
    where
        language='russian' and
        isbn in (
            select b_i
            from author_book
            where a_i in (select id from author where surname='Steinbeck')
        );

--       isbn        |       title        | year |     edition      | volume |     orig_isbn     |     type     | language
--  -------------------+--------------------+------+------------------+--------+-------------------+--------------+----------
--   978-5-17-102580-9 | К востоку от Эдема | 2015 | Издательство АСТ |        | 978-0-140-1863-90 | printed book | russian
--   978-5-389-06635-9 | Гроздья гнева      | 2013 | Азбука-Аттикус   |        | 978-0-140-2816-20 | printed book | russian
--  (2 rows)

-- 5) В какие категории, попала книга 'Верховная Ведьма' (было 'Programming .NET Web Services')

    select d_n as category
    from directory_book
    where b_i in (
        select isbn from book_v where title='Верховная Ведьма'
    );

--        category
--    ----------------
--     fantasy
--     heroic fantasy
--    (2 rows)

-- 6) На скольких языках издана каждая книга?

   select T1.isbn, count(T2.isbn) as translated_count
   from book_v as T1, book_v as T2
   where T1.isbn null and (T1.isbn=T2.isbn or T2.orig_isbn=T1.isbn)
   group by T1.isbn;

-- Кажется, что запрос неочевиден. Ход решения:
-- Будем рассматривать декартого произведение T1xT2.
-- Рассмотрим запрос select T1.isbn, T1.orig_isbn, T2.isbn, T2.orig_isbn from book_v as T1, book_v as T2 where T2.orig_isbn = T1.isbn;
-- Он возвращает:
--           isbn        | orig_isbn |       isbn        |     orig_isbn
--    -------------------+-----------+-------------------+-------------------
--     978-0-140-1863-90 |           | 978-5-17-102581-9 | 978-0-140-1863-90
--     0-552-55273-9     |           | 978-5-6999-4925-0 | 0-552-55273-9
--     978-0-140-2816-20 |           | 978-5-389-06635-9 | 978-0-140-2816-20
--     978-0-140-1863-90 |           | 978-5-17-102580-9 | 978-0-140-1863-90

-- Хотелось бы использовать count(orig_isbn), но условие where отбросило варианты когда у T1.isbn нет перевода.
-- Для этого добавим условие T1.isbn=T2.isbn. Тогда вывод будет следующим:

--           isbn        |     orig_isbn     |       isbn        |     orig_isbn
--    -------------------+-------------------+-------------------+-------------------
--     978-0-140-1863-90 |                   | 978-0-140-1863-90 |
--     978-0-140-1863-90 |                   | 978-5-17-102581-9 | 978-0-140-1863-90
--     978-0-140-1863-90 |                   | 978-5-17-102580-9 | 978-0-140-1863-90
--     978-0-140-2816-20 |                   | 978-0-140-2816-20 |
--     978-0-140-2816-20 |                   | 978-5-389-06635-9 | 978-0-140-2816-20
--     0-552-55273-9     |                   | 0-552-55273-9     |
--     0-552-55273-9     |                   | 978-5-6999-4925-0 | 0-552-55273-9
--     978-5-17-102581-9 | 978-0-140-1863-90 | 978-5-17-102581-9 | 978-0-140-1863-90
--     978-5-17-102580-9 | 978-0-140-1863-90 | 978-5-17-102580-9 | 978-0-140-1863-90
--     978-5-389-06635-9 | 978-0-140-2816-20 | 978-5-389-06635-9 | 978-0-140-2816-20
--     978-5-6999-4925-0 | 0-552-55273-9     | 978-5-6999-4925-0 | 0-552-55273-9
--     978-5-9922-1030-9 |                   | 978-5-9922-1030-9 |
--    (12 rows)

-- Рассмотрим к примеру первые 3 строки, относящиеся к одной и той же книге.
-- Первая строка это "дополнительная строка" (которую мы только что добавили), Во второй и третьей строках указаны isbn книг (T2.isbn), которые являются переводами нашей книги (T1.isbn)
-- Грубо говоря мы говорим, что сама книга является переводом самой себя.
-- Также нужно не забыть убрать из вывода isbn тех книг, которые сами являются переводом. (Считаем, что переведённую книгу переводить нельзя)

-- Итоговый вывод:
--           isbn        | translated_count
--    -------------------+------------------
--     0-552-55273-9     |                2
--     978-0-140-1863-90 |                3
--     978-0-140-2816-20 |                2
--     978-5-9922-1030-9 |                1
--    (4 rows)


-- 7) Вывести для каждого издательства количество изданных книг.

 select edition,  count(*) as book_amount from book group by edition;

--         edition      | book_amount
--    ------------------+-------------
--     Альфа-книга      |           1
--     Viking Press     |           2
--     Miramax          |           1
--     Эксмо            |           1
--     Азбука-Аттикус   |           1
--     Издательство АСТ |           2

-- 8) Выбрать издания на языке оригинала

    select * from book_v where orig_isbn isnull;

--           isbn        |        title        | year |   edition    | volume | orig_isbn |      type       | language
--    -------------------+---------------------+------+--------------+--------+-----------+-----------------+----------
--     978-5-9922-1030-9 | Верховная Ведьма    | 2004 | Альфа-книга  |        |           | electronic book | russian
--     0-552-55273-9     | The Golem Eye       | 2004 | Miramax      |        |           | electronic book | english
--     978-0-140-2816-20 | The Grapes of Wrath | 1939 | Viking Press |        |           | printed book    | english
--     978-0-140-1863-90 | East of Eden        | 1952 | Viking Press |      1 |           | printed book    | english
--    (4 rows)

-- 9) Вывести количество книг по категориям

--      Жанры, у которых нет книг не выводим, но на реальных данных каждый жанр будет содержать хотя бы 1 книгу. (Данные добавлять слишком долго)

     select d_n as genre, count(*) from directory_book group by d_n;

--           genre       | count
--     ------------------+-------
--      historical genre |     2
--      fantasy          |     2
--      novel            |     5
--      heroic fantasy   |     1
--     (4 rows)


-- 10) Вывести количество изданных книг по категориям (book_g declared in file 'create_tables.sql')
-- Подразумевается, что книга неиздана <=> год её выпуска строго больше, чем Extract(year from now())

     select count(*), genre from book_g where year<=Extract(year from now()) group by genre;
